{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "crons": [
    {
      "path": "/api/reconciliar",
      "schedule": "0 9 * * *"
    }
  ],
  "rewrites": [
    { "source": "/pix", "destination": "/api/pix" },
    { "source": "/cancelar", "destination": "/api/cancelar" },
    { "source": "/reconciliar", "destination": "/api/reconciliar" },
    { "source": "/webhook", "destination": "/api/webhook" }
  ]
}
