{
  "name": "profsis-rpa",
  "version": "1.0.0",
  "description": "Backend RPA para Sala do Futuro",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "playwright": "^1.44.1"
  }
}